{
  "name": "tree-sitter-little-mermaid",
  "version": "0.9.0",
  "description": "🧜‍♀️ The Little Mermaid - A complete tree-sitter grammar for Mermaid.js diagrams with 100% test coverage (23/23 types)",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "build": "tree-sitter build --output ./build/mermaid.so",
    "test": "tree-sitter test",
    "generate": "tree-sitter generate",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "keywords": [
    "tree-sitter"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "monaqa",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.mermaid",
      "file-types": [
        "mmd"
      ],
      "injection-regex": "mermaid|mmd"
    }
  ]
}
